<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MovieRot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Rated Movies"
        android:textSize="23sp"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rot"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MovieRot"/>

    <TextView
        android:id="@+id/TVrot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Rated TV Programs"
        android:textSize="23sp"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        app:layout_constraintTop_toBottomOf="@id/rot" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rot1"
        android:layout_width="0dp"
        android:layout_height="248dp"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVrot"/>

</androidx.constraintlayout.widget.ConstraintLayout>